{
  "name": "mis-3",
  "description": "A starter project",
  "version": "0.0.0",
  "homepage": "https://github.com/dpblh/mis-3-front-end",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "bootstrap": "~3.3.1"
  }
}
